cummFit

Call:
 randomForest(x = x, y = y, mtry = param$mtry, proximity = TRUE) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 2

        OOB estimate of  error rate: 0.58%
Confusion matrix:
     A    B    C    D    E  class.error
A 4463    1    0    0    0 0.0002240143
B   13 3021    4    0    0 0.0055957867
C    0   20 2716    2    0 0.0080350621
D    0    0   42 2529    2 0.0171006607
E    0    0    3    4 2879 0.0024255024
